NODE_ENV = development

PORT = 8000

CLIENT_URL = http://localhost:3000

DATABASE = mongodb+srv://ProfileView:gGQcvSNCgQk5n6c@cluster0.vbnfg.mongodb.net/verification?retryWrites=true&w=majority

SENDGRID_API_KEY = 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

JWT_SECRET = klgg56s4a5g1f5648sd4rb561df6b4d85f4b85dg74h8784 bv6574g8e4848ys945t

JWT_ACCOUNT_ACTIVATION = HJEBFJS56Sr48s4r56b1485sarb854sdb8sd4rgbdsrh89d4b84daab897ad89rsg78d5f4b89da

EMAIL_TO = fahadmahmood1200@gmail.com

EMAIL_FROM = noreply@MERNAUTH.com

JET_RESET_Password = hdkusghsg489r856sd4564dsg65sd56g45s6d4g5d6s4g6v8s4g848sg